# trello_automation

selenium/: README.md  log4j.xml  pom.xml
selenium/log/: application.html  csv.csv
selenium/src/test/java/helpers/: Log.java  Utilities.java
selenium/src/test/java/objects/pages/: AdminHomePage.java  AdminLoginPage.java  BasePage.java  BoardPage.java  CreateApplicantPage.java  HomePage.java  LoginPage.java
selenium/src/test/java/step_definitions/: AbstractStepDef.java  AdminHomePageSteps.java  AdminLoginPageSteps.java  BoardPageSteps.java  CommonStepDefinition.java  CreateApplicantPageSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java
selenium/src/test/java/test/featuretest/: AdminRegressionTest.java  BoardsFeatureTest.java  LandingPageTest.java
selenium/src/test/resources/: log4j.properties
selenium/src/test/resources/features/web/: AdminCreateApplicant.feature  Boards.feature  LandingPage.feature
